# Cubusky.Core

./: Cubusky.Core.sln  Cubusky.snk  LICENSE.md  PublicKey.snk  README.md  opensource.snk
.github/workflows/: build-and-test.yml  dotnet-desktop.yml  dotnet.yml  nuget-package.yml
Cubusky.Core/: .editorconfig  BooleanExtensions.cs  Cubusky.Core.csproj  GlobalSuppressions.cs  RandomExtensions.cs  Throw.cs  packages.lock.json
Cubusky.Core.Benchmarks/: Cubusky.Core.Benchmarks.csproj  GlobalSuppressions.cs  Program.cs  RandomExtensions.cs
Cubusky.Core.Benchmarks/Numerics/Json/Serialization/: VectorJsonConverter.cs
Cubusky.Core.SourceGenerators/: CollectionExtensions.cs  Cubusky.Core.SourceGenerators.csproj  SyntaxExtensions.cs
Cubusky.Core.SourceGenerators/IO/: IOExtensionsGenerator.cs
Cubusky.Core.Tests/: Cubusky.Core.Tests.csproj  GlobalSuppressions.cs  RandomExtensionsTests.cs
Cubusky.Core.Tests/Collections/Generic/: CounterTests.cs  ObserverSetTests.cs
Cubusky.Core.Tests/Heatmaps/: Heatmap2Tests.cs  Heatmap3Tests.cs  Heatmap3to2Tests.cs
Cubusky.Core.Tests/Heatmaps/Json/Serialization/: HeatmapJsonConverterTests.cs
Cubusky.Core.Tests/IO/: IOStreamProviderTests.cs  TmpDirFixture.cs
Cubusky.Core.Tests/IO/Compression/: CompressionStreamProviderTests.cs
Cubusky.Core.Tests/IO/Saving/: SaverTests.cs
Cubusky.Core.Tests/IO/Serialization/: Person.cs  StreamSerializerTests.cs
Cubusky.Core.Tests/Numerics/: Bounds2Tests.cs  Bounds3Tests.cs  BoxTests.cs  Matrix3x2ExtensionsTests.cs  Matrix4x4ExtensionsTests.cs  Point2Tests.cs  Point3Tests.cs  Point4Tests.cs  RectangleTests.cs
Cubusky.Core.Tests/Numerics/Json/Serialization/: BoundsJsonConverterTests.cs  EuclideanJsonConverterTests.cs  MatrixJsonConverterTests.cs  PointJsonConverterTests.cs  RectangleJsonConverterTests.cs  VectorJsonConverterTests.cs
Cubusky.Core.Tests/Text/Json/Serialization/: JsonConverterTests.cs
Cubusky.Core/Collections/: ICounter.cs
Cubusky.Core/Collections/Generic/: Counter.cs  ICounter.cs  ItemCount.cs  ItemCountPair.cs  ObserverSet.cs
Cubusky.Core/Heatmaps/: Heatmap2.cs  Heatmap3.cs  Heatmap3to2.cs  HeatmapExtensions.cs  IHeatmap.cs  Swizzle3to2.cs
Cubusky.Core/Heatmaps/Json/Serialization/: Heatmap2JsonConverter.cs  Heatmap3JsonConverter.cs  Heatmap3to2JsonConverter.cs  PointComparer.cs
Cubusky.Core/IO/: FileIO.cs  IIOStreamProvider.cs
Cubusky.Core/IO/Compression/: ICompressionStreamProvider.cs
Cubusky.Core/IO/Saving/: Saver.Load.cs  Saver.Save.cs
Cubusky.Core/IO/Serialization/: IStreamSerializer.cs  JsonSerializer.cs  JsonStreamSerializer.cs
Cubusky.Core/Numerics/: Bounds2.cs  Bounds3.cs  Box.cs  IIndexable.cs  IPoint.cs  Matrix3x2Extensions.cs  Matrix4x4Extensions.cs  Point2.cs  Point2Extensions.cs  Point3.cs  Point3Extensions.cs  Point4.cs  Point4Extensions.cs  Rectangle.cs
Cubusky.Core/Numerics/Json/Serialization/: BoundsJsonConverter.cs  EuclideanJsonConverter.cs  MatrixJsonConverter.cs  PointJsonConverter.cs  RectangleJsonConverter.cs  VectorJsonConverter.cs
Cubusky.Core/Text/Json/: Utf8JsonReaderExtensions.cs
Cubusky.Core/Text/Json/Serialization/: JsonConverter.cs  SpanJsonConverter.cs
