<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net8.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
	<RootNamespace>Cubusky.Tests</RootNamespace>
	<Nullable>enable</Nullable>
	<IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
	<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>

	<!-- Strong Naming -->
	<SignAssembly>True</SignAssembly>
	<AssemblyOriginatorKeyFile>..\opensource.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cubusky.Core\Cubusky.Core.csproj" />
  </ItemGroup>

</Project>
