<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;netcoreapp3.1</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
	<RootNamespace>Cubusky.Benchmarks</RootNamespace>
    <Nullable>enable</Nullable>
	<Optimize>true</Optimize>
	<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>

	<!-- Strong Naming -->
	<SignAssembly>True</SignAssembly>
	<AssemblyOriginatorKeyFile>..\opensource.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cubusky.Core\Cubusky.Core.csproj" />
  </ItemGroup>

</Project>
