<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>
	<RootNamespace>Cubusky</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
	
	<!-- Win 32 -->
	<ApplicationIcon>favicon.ico</ApplicationIcon>
	  
	<!-- Build Output -->
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	
	<!-- NuGet Packaging -->
	<PackageVersion>$(Version)</PackageVersion>
	<Title>Cubusky</Title>
	<Description>Contains core C# functionality of the Cubusky organization.</Description>
	<Company>Cubusky</Company>
	<Authors>Casey Hofland</Authors>
	<PackageTags>Cubusky;Extensions;Utilities</PackageTags>
	<NeutralLanguage>en-US</NeutralLanguage>
	<PackageIcon>Icon.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	<RepositoryUrl>https://github.com/Cubusky/Cubusky.Core</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	
	<!-- Strong Naming -->
	<SignAssembly>True</SignAssembly>
	<AssemblyOriginatorKeyFile>..\opensource.snk</AssemblyOriginatorKeyFile>
	<PublicKey>0024000004800000940000000602000000240000525341310004000001000100896b0195b2086004cf3f669310d9802f2d3e1d64200ecb78c8824fda8faf46ff52b4b1d0ea0ca11815079523f272a7a7da8b82d4605cf0938be561dc654263e28c644e78734cf5b3a657cff4ce59ae1cee76a7ccdebdf9d4e72cf228d7ab2e848f53771517813ef470669429d8dee0904e89eb5ecbd4c5423f2ef371e969abb7</PublicKey>
    <PublicKeyToken>9949d3bfab08463a</PublicKeyToken>
	  
	<!-- Code Analysis -->
	<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	<AnalysisLevel>none</AnalysisLevel>
	<RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
	<EnableNETAnalyzers>True</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
    <IsTrimmable>True</IsTrimmable>
    <IsAotCompatible>True</IsAotCompatible>
    <WarningLevel>9999</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
    <IsTrimmable>False</IsTrimmable>
    <IsAotCompatible>False</IsAotCompatible>
    <WarningLevel>9999</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
    <IsTrimmable>True</IsTrimmable>
    <IsAotCompatible>True</IsAotCompatible>
    <WarningLevel>9999</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1|AnyCPU'">
    <IsTrimmable>False</IsTrimmable>
    <IsAotCompatible>False</IsAotCompatible>
    <WarningLevel>9999</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
	<InternalsVisibleTo Include="$(AssemblyName).Benchmarks" Key="$(PublicKey)" />
	<InternalsVisibleTo Include="$(AssemblyName).SourceGenerators" Key="$(PublicKey)" />
	<InternalsVisibleTo Include="$(AssemblyName).Tests" Key="$(PublicKey)" />
	  
	<InternalsVisibleTo Include="Cubusky.Unity" Key="$(PublicKey)" />
	<InternalsVisibleTo Include="Cubusky.Unity.Editor" Key="$(PublicKey)" />
	<InternalsVisibleTo Include="Cubusky.Unity.Heatmaps" Key="$(PublicKey)" />
	<InternalsVisibleTo Include="Cubusky.Unity.Heatmaps.Editor" Key="$(PublicKey)" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>
	
  <ItemGroup>
    <None Include="..\Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>