<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>
	<RootNamespace>Cubusky</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
	
	<!-- Win 32 -->
	<ApplicationIcon>favicon.ico</ApplicationIcon>
	  
	<!-- Build Output -->
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	
	<!-- NuGet Packaging -->
	<PackageVersion>$(Version)</PackageVersion>
	<Title>Cubusky</Title>
	<Description>Contains core C# functionality of the Cubusky organization.</Description>
	<Company>Cubusky</Company>
	<Authors>Casey Hofland</Authors>
	<PackageTags>Cubusky;Extensions;Utilities</PackageTags>
	<NeutralLanguage>en-US</NeutralLanguage>
	<PackageIcon>Icon.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	<RepositoryUrl>https://github.com/Cubusky/Cubusky.Core</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	
	<!-- Strong Naming -->
	<SignAssembly>True</SignAssembly>
	<DelaySign>False</DelaySign>
	<AssemblyOriginatorKeyFile>..\Cubusky.snk</AssemblyOriginatorKeyFile>
	  
	<!-- Code Analysis -->
	<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	<AnalysisLevel>none</AnalysisLevel>
	<RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
	<EnableNETAnalyzers>True</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
    <IsTrimmable>True</IsTrimmable>
    <IsAotCompatible>True</IsAotCompatible>
    <WarningLevel>9999</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
    <IsTrimmable>False</IsTrimmable>
    <IsAotCompatible>False</IsAotCompatible>
    <WarningLevel>9999</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
    <IsTrimmable>True</IsTrimmable>
    <IsAotCompatible>True</IsAotCompatible>
    <WarningLevel>9999</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1|AnyCPU'">
    <IsTrimmable>False</IsTrimmable>
    <IsAotCompatible>False</IsAotCompatible>
    <WarningLevel>9999</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
	<InternalsVisibleTo Include="$(AssemblyName).Benchmarks" Key="0024000004800000940000000602000000240000525341310004000001000100818db62f887352df463d0a79b4d1c4ad8a34df189eee80bc3dda126c5692ab5e8a9bd72aa04d69714f454369c0263a03afdf9e9923e60b7dd5cd49162e8d025973aae0c3e6dad544c149fd57b8d5b489c1431c24342068ab0eb138eab5ed1be4f8955f6a1be98320995f4454ca94fe82e6bc0b9f84b08390e44ba72b0a466eab" />
	<InternalsVisibleTo Include="$(AssemblyName).SourceGenerators" Key="0024000004800000940000000602000000240000525341310004000001000100818db62f887352df463d0a79b4d1c4ad8a34df189eee80bc3dda126c5692ab5e8a9bd72aa04d69714f454369c0263a03afdf9e9923e60b7dd5cd49162e8d025973aae0c3e6dad544c149fd57b8d5b489c1431c24342068ab0eb138eab5ed1be4f8955f6a1be98320995f4454ca94fe82e6bc0b9f84b08390e44ba72b0a466eab" />
	<InternalsVisibleTo Include="$(AssemblyName).Tests" Key="0024000004800000940000000602000000240000525341310004000001000100818db62f887352df463d0a79b4d1c4ad8a34df189eee80bc3dda126c5692ab5e8a9bd72aa04d69714f454369c0263a03afdf9e9923e60b7dd5cd49162e8d025973aae0c3e6dad544c149fd57b8d5b489c1431c24342068ab0eb138eab5ed1be4f8955f6a1be98320995f4454ca94fe82e6bc0b9f84b08390e44ba72b0a466eab" />
	  
	<InternalsVisibleTo Include="Cubusky.Unity" Key="0024000004800000940000000602000000240000525341310004000001000100818db62f887352df463d0a79b4d1c4ad8a34df189eee80bc3dda126c5692ab5e8a9bd72aa04d69714f454369c0263a03afdf9e9923e60b7dd5cd49162e8d025973aae0c3e6dad544c149fd57b8d5b489c1431c24342068ab0eb138eab5ed1be4f8955f6a1be98320995f4454ca94fe82e6bc0b9f84b08390e44ba72b0a466eab" />
	<InternalsVisibleTo Include="Cubusky.Unity.Editor" Key="0024000004800000940000000602000000240000525341310004000001000100818db62f887352df463d0a79b4d1c4ad8a34df189eee80bc3dda126c5692ab5e8a9bd72aa04d69714f454369c0263a03afdf9e9923e60b7dd5cd49162e8d025973aae0c3e6dad544c149fd57b8d5b489c1431c24342068ab0eb138eab5ed1be4f8955f6a1be98320995f4454ca94fe82e6bc0b9f84b08390e44ba72b0a466eab" />
	<InternalsVisibleTo Include="Cubusky.Unity.Heatmaps" Key="0024000004800000940000000602000000240000525341310004000001000100818db62f887352df463d0a79b4d1c4ad8a34df189eee80bc3dda126c5692ab5e8a9bd72aa04d69714f454369c0263a03afdf9e9923e60b7dd5cd49162e8d025973aae0c3e6dad544c149fd57b8d5b489c1431c24342068ab0eb138eab5ed1be4f8955f6a1be98320995f4454ca94fe82e6bc0b9f84b08390e44ba72b0a466eab" />
	<InternalsVisibleTo Include="Cubusky.Unity.Heatmaps.Editor" Key="0024000004800000940000000602000000240000525341310004000001000100818db62f887352df463d0a79b4d1c4ad8a34df189eee80bc3dda126c5692ab5e8a9bd72aa04d69714f454369c0263a03afdf9e9923e60b7dd5cd49162e8d025973aae0c3e6dad544c149fd57b8d5b489c1431c24342068ab0eb138eab5ed1be4f8955f6a1be98320995f4454ca94fe82e6bc0b9f84b08390e44ba72b0a466eab" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>
	
  <ItemGroup>
    <None Include="..\Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>